<publishData>
  <publishProfile profileName="hackdaybot1-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hackdaybot1-bot.scm.azurewebsites.net:443" 
    msdeploySite="hackdaybot1-bot" userName="$hackdaybot1-bot" 
    userPWD="Mmkuk4uiTKNajbGiTHRzclpdxQumd8aqt9BCSgerRYrDlGDKNlwvYBfM3tH0" 
    destinationAppUrl="http://hackdaybot1-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>